{
  "name": "credential-casino-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ably": "^2.24.0",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "phaser": "^3.80.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
